buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.20.0"
  }
}

allprojects {
    repositories {
        maven {
            url "http://35.92.201.109:8081/artifactory/gradle-dev/"
        }
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

mainClassName = 'org.oneframework.runner.TestRunner'

group 'OneFramework'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.appium', name: 'java-client', version: '6.0.0'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'ru.yandex.qatools.ashot:ashot:1.5.2'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.8.1'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
publishing {
    publications {
    mavenJava(MavenPublication) {
    from components.java
        }
    }
}
artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
}
